@media screen and (max-width:926px) {

    #nav-toggle {
        display: block;
    }

    .hero-navbar {
        margin-left: 30px;
        align-items: center;
        justify-content: start;
    }

    .container {
        margin-inline: 20px;
        max-width: 900px;
    }

    .left,
    .right {
        display: none;
    }

    .tagline {
        text-align: center;
        line-height: 60px;
        font-size: 32px;
    }

    .logo {
        margin-top: 0px;
    }

    .cards {
        gap: 0px;
    }

    .card-content {
        gap: 5px;
    }

    .card-content p {
        font-size: 0.6rem;
    }

    .card-content h3 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width:791px) {

    .location-card {
        width: 30%;
    }
}


@media screen and (max-width: 490px) {

    .hero {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .logo {
        width: 200px;
    }

    .tagline {
        font-size: 22px;
        line-height: 40px;
    }

    .cards {
        flex-wrap: wrap;
        align-items: center;
        row-gap: 60px;
        column-gap: 10px;
        margin-bottom: 5rem;
        /* margin-inline: 0px; */
    }

    .card {
        width: 48%;
    }

    .card img {
        height: 140px;
    }

    .card-content {
        padding: 0.6rem 0.6rem;
        gap: 0px;
    }

    /* collection card */


    .collection {
        margin-bottom: 3rem;
    }

    .collection h2 {
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-family: 'roboto';
        font-weight: 600;
        padding: 8px 0px;
    }

    .collection-header p {
        font-size: 0.8rem;
    }

    .collection-header {
        padding: 0px;
    }

    .collection-header span a {
        display: none;
    }

    .collection-cards {
        flex-wrap: wrap;
    }

    .collection-link {
        width: 48%;
        height: 200px;
    }

    .collection-content span {
        font-size: 1rem;
    }

    .collection-content p {
        font-size: 0.9rem;
    }

    .location-heading {
        font-size: 1.2rem;
        font-family: 'roboto';
        font-weight: 600;
        padding: 8px 0px;
    }

    .none {
        display: none;
    }

    .location-cards {
        margin-top: 0.4rem;
    }

    .location-card {
        width: 100%;
        max-width: 100%;
    }

    .mobile-container {
        text-align: center;
        height: auto;
        margin-bottom: 3rem;
    }

    .mobile-content-heading {
        font-size: 1.6rem;

        font-family: 'roboto';
        font-weight: 600;
    }

    .mobile-img {
        display: none;
    }

    .mobile-content-desc {
        font-size: 0.9rem;
        line-height: 20px;
    }
    #sharelink{
        font-size: 0.7rem;
    }

    input[type=submit] {
        width: 30%;
        font-size: 0.7rem;
    }

    .option-heading {

        font-size: 1.3rem;
        letter-spacing: 1px;
        font-family: 'roboto';
        font-weight: 700;
        margin-bottom: auto;
    }

    .question details {
        font-size: 1rem;
        font-weight: 300;
    }

    .footer-header {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .footer-content {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    /* footer column */
    .footer-column {
        width: 50%;
    }

    .footer-column h6 {
        font-size: 0.8rem;
        font-weight: 900;
    }

    .social-link-icon {
        order: 1;
    align-items: center;
    }

    .footer-img {
        flex-direction: row;
        gap: 40px;
    }
    .footer-column-social {
        width: 100% !important;
        align-items: center;
        justify-content: center;
    }
    
.footer-copyright{
    font-size: 12px;

}

}