@media screen and (max-width:1067px) {
    
    .nav-bar ul{
        flex-direction: column;
        width: 100%;
        gap: 20px;
        padding: 30px;
        background-color: white;
        font-size: large;
        transition: 0.2s all ease-in-out;
    }

    
    .icon{
        position: relative;
        z-index: 3;
    }
    .nav-bar{
        opacity: 0;
        position: absolute;
        top: -300px;
        width: 100%;
        transition: 1s all ease-in-out;
    }
    .nav-bar-active{
        top: 0px;
        opacity: 1;
        visibility: visible;
        transition: 1s all ease-in-out;
    }
    #nav-links li a{
        color: #17181c !important;

    }
    .nav-links{
        flex-basis: 0px;
    }
    .icon{
        display: inline;
    }
    .down-arrow {
        display: none;
    }
    .get-analyst{
        padding: 20px 0px;
    }

    .get-analyst-left h2 {
        font-size: 24px;   
    }
    .form-submit {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding: 15px 60px;
        background-color: white;
        font-size: 12px;
        border: none;
        border-radius: 50px;
        font-size: 15px;
    }
}

/* 746px */
@media screen and (max-width:800px) {
    .hero-section h1{
        font-size: 30px;
    }
    .hero-section {
        flex-direction: column;
    }
    .details-section{
        flex-direction: column;
    }
    .big-feature{
        flex-direction: column-reverse;
        align-items: center;
        padding: 40px 0px;
        text-align: center;
    }
    
    .big-feature-right {
        max-width: 100%;
        flex-basis: 100%;
    }
    .big-feature-left {
        flex-basis: 100%;
    }
    
    .cards-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .get-analyst {
        padding: 40px 0px;
        flex-direction: column;
    }
    .get-analyst-right{
        align-self: baseline;
    }
    .Ethereum-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .form-section{
        gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    }
    .form-section input{
        max-width: 60%;
    }   
    .blockchain-card {
        max-width: 100%;
    }
    
    .subh-footer{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:510px) {

    h2 {
        font-size: 28px !important;
    }
    p{
        font-size: 15px !important;
    }
    
    .email-section{
        flex-direction: column;
    }
    .get-analyst h2{
        font-size: 20px !important;
    }
    .get-analyst-btn{
        display: flex;
        justify-content: center;
        width: 100% !important;
    }
    .get-analyst-right img{
        width: 80%;
    }
    .form-section{
        column-gap: 0px;
    }

    .form-section-right {
        overflow: hidden;
    }
    
}